{
  "name": "react-media-player",
  "version": "0.3.1",
  "homepage": "https://github.com/souporserious/react-media-player",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "React media player.",
  "main": ["./dist/react-media-player.js", "./dist/react-media-player.min.js"],
  "keywords": [
    "react",
    "component",
    "media",
    "audio",
    "video",
    "player",
    "playlist"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
