{
  "name": "react-media-player",
  "version": "0.0.2",
  "homepage": "https://github.com/souporserious/react-media-player",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "React media player.",
  "main": ["./dist/ReactMediaPlayer.js", "./dist/ReactMediaPlayer.min.js"],
  "keywords": [
    "react",
    "transition",
    "ui"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
