{
  "name": "react-media-player",
  "version": "0.7.8",
  "description": "React media player.",
  "main": "lib/react-media-player.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "build": "npm run build:lib && cross-env NODE_ENV=production webpack --config webpack.prod.config.js",
    "dev": "webpack-dev-server --inline --hot --progress --colors --host 0.0.0.0 --devtool eval",
    "postbuild": "cross-env NODE_ENV=production TARGET=minify webpack --config webpack.prod.config.js",
    "prebuild": "rm -rf dist && mkdir dist",
    "prepublish": "npm run build",
    "deploy": "cross-env NODE_ENV=production TARGET=minify webpack && git-directory-deploy --directory example --branch gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souporserious/react-media-player"
  },
  "keywords": [
    "react",
    "component",
    "media",
    "audio",
    "video",
    "player",
    "playlist"
  ],
  "author": "Travis Arnold <travis@souporserious.com> (http://souporserious.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souporserious/react-media-player/issues"
  },
  "homepage": "https://github.com/souporserious/react-media-player",
  "peerDependencies": {
    "react": "0.14.x || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "0.14.x || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-decorators": "^7.23.0",
    "@babel/plugin-proposal-do-expressions": "^7.23.0",
    "@babel/plugin-proposal-export-default-from": "^7.23.0",
    "@babel/plugin-proposal-function-bind": "^7.23.0",
    "@babel/plugin-proposal-function-sent": "^7.23.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.23.0",
    "@babel/plugin-proposal-throw-expressions": "^7.23.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-export-namespace-from": "^7.23.3",
    "@babel/plugin-transform-json-strings": "^7.23.3",
    "@babel/plugin-transform-logical-assignment-operators": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.3",
    "@babel/plugin-transform-numeric-separator": "^7.23.3",
    "@babel/plugin-transform-optional-chaining": "^7.23.3",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "babel-loader": "9.1.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chokidar": "^3.0.2",
    "css-loader": "^6.8.1",
    "git-directory-deploy": "^1.5.1",
    "http-server": "^14.1.1",
    "node-libs-browser": "^2.2.1",
    "postcss-loader": "^7.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-motion": "^0.5.2",
    "react-motion-ui-pack": "^0.10.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "prop-types": "^15.5.10",
    "stringstream": "1.0.0",
    "terser-webpack-plugin": "^5.3.9"
  }
}
